8/12/2023 7:54:56 PM : Elapsed=00:00:00.0004506
8/12/2023 8:37:01 PM : UsersRestService.Controllers.UsersController, UsersRestService.Controllers.UsersController.Get (UsersRestService), Elapsed=00:00:00.0002622
8/12/2023 8:39:13 PM : UsersRestService.Controllers.UsersController, GET, Elapsed=00:00:00.0002255
9/5/2023 1:37:13 AM : UsersRestService.Controllers.UsersController, GET, Elapsed=00:00:00.0005715
9/5/2023 1:37:21 AM : UsersRestService.Controllers.UsersController, POST, Elapsed=00:00:00.0011678
9/5/2023 1:37:28 AM : UsersRestService.Controllers.UsersController, GET, Elapsed=00:00:00.0005626
9/5/2023 1:37:31 AM : UsersRestService.Controllers.UsersController, GET, Elapsed=00:00:00.0000050
9/5/2023 1:37:51 AM : UsersRestService.Controllers.UsersController, PUT, Elapsed=00:00:00.0003598
9/5/2023 1:37:55 AM : UsersRestService.Controllers.UsersController, GET, Elapsed=00:00:00.0000083
9/5/2023 1:37:58 AM : UsersRestService.Controllers.UsersController, DELETE, Elapsed=00:00:00.0003064
9/5/2023 1:38:00 AM : UsersRestService.Controllers.UsersController, DELETE, Elapsed=00:00:00.0071494
9/5/2023 2:12:37 AM : UsersRestService.Controllers.UsersController, GET, Elapsed=00:00:00.0003900
9/5/2023 2:12:41 AM : UsersRestService.Controllers.UsersController, POST, Elapsed=00:00:00.0009167
9/5/2023 2:12:45 AM : UsersRestService.Controllers.TokenController, POST, Elapsed=00:00:00.0255076
9/5/2023 2:17:26 AM : UsersRestService.Controllers.TokenController, POST, Elapsed=00:00:00.0151430
9/5/2023 2:18:05 AM : UsersRestService.Controllers.UsersController, GET, Elapsed=00:00:00.0002393
9/5/2023 2:18:15 AM : UsersRestService.Controllers.UsersController, POST, Elapsed=00:00:00.0012575
9/5/2023 2:18:18 AM : UsersRestService.Controllers.UsersController, GET, Elapsed=00:00:00.0000123
9/5/2023 2:25:52 AM : UsersRestService.Controllers.TokenController, GET, Elapsed=00:00:00.0146282
